<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ItemListViewController" customModule="SidelineSwapChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for new and used gear" translatesAutoresizingMaskIntoConstraints="NO" id="BmQ-Gd-f6h">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Slu-Ku-7dY"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U59-LM-SIw">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tx1-SB-VOu">
                                    <size key="itemSize" width="198" height="181"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="oio-YH-Nu7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="796"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCollectionViewCell" id="Afw-ip-qeH" customClass="ItemCollectionViewCell" customModule="SidelineSwapChallenge" customModuleProvider="target">
                                        <rect key="frame" x="108" y="10" width="198" height="181"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lVs-iq-DHa">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cya-Q0-bhX">
                                                    <rect key="frame" x="0.0" y="0.0" width="198" height="153"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cya-Q0-bhX" secondAttribute="height" multiplier="1:1" id="Pjp-LC-ZCW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaQ-BC-CQM">
                                                    <rect key="frame" x="8" y="127" width="20.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtG-mJ-PmX">
                                                    <rect key="frame" x="8" y="160" width="175" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIE-hi-h3F">
                                                    <rect key="frame" x="8" y="166" width="175" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qtG-mJ-PmX" secondAttribute="trailing" constant="15" id="25C-xe-ej0"/>
                                                <constraint firstItem="nIE-hi-h3F" firstAttribute="top" secondItem="qtG-mJ-PmX" secondAttribute="bottom" constant="6" id="31V-FA-m6S"/>
                                                <constraint firstItem="qtG-mJ-PmX" firstAttribute="leading" secondItem="lVs-iq-DHa" secondAttribute="leading" constant="8" id="BHS-mc-gs1"/>
                                                <constraint firstItem="cya-Q0-bhX" firstAttribute="top" secondItem="lVs-iq-DHa" secondAttribute="top" id="Pcs-VS-C3C"/>
                                                <constraint firstItem="nIE-hi-h3F" firstAttribute="leading" secondItem="qtG-mJ-PmX" secondAttribute="leading" id="Qj5-Kx-Rnd"/>
                                                <constraint firstItem="nIE-hi-h3F" firstAttribute="trailing" secondItem="qtG-mJ-PmX" secondAttribute="trailing" id="Ynm-Ni-Pcf"/>
                                                <constraint firstAttribute="trailing" secondItem="cya-Q0-bhX" secondAttribute="trailing" id="d6l-Gf-2lZ"/>
                                                <constraint firstItem="qaQ-BC-CQM" firstAttribute="leading" secondItem="qtG-mJ-PmX" secondAttribute="leading" id="e0R-nd-nf4"/>
                                                <constraint firstAttribute="bottom" secondItem="nIE-hi-h3F" secondAttribute="bottom" constant="15" id="g45-LJ-YzQ"/>
                                                <constraint firstItem="qtG-mJ-PmX" firstAttribute="top" secondItem="cya-Q0-bhX" secondAttribute="bottom" constant="7" id="gxo-Kw-pyg"/>
                                                <constraint firstItem="qaQ-BC-CQM" firstAttribute="bottom" secondItem="cya-Q0-bhX" secondAttribute="bottom" constant="-8" id="hCG-YH-1RL"/>
                                                <constraint firstItem="cya-Q0-bhX" firstAttribute="leading" secondItem="lVs-iq-DHa" secondAttribute="leading" id="uS4-3Q-NNS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="198" height="181"/>
                                        <connections>
                                            <outlet property="itemImageView" destination="cya-Q0-bhX" id="m6b-e9-KBd"/>
                                            <outlet property="priceLabel" destination="qaQ-BC-CQM" id="M1E-PI-LVb"/>
                                            <outlet property="sellerNameLabel" destination="nIE-hi-h3F" id="eeA-Uh-C4C"/>
                                            <outlet property="titleLabel" destination="qtG-mJ-PmX" id="e5A-yy-QH4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RkG-ul-fW1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zy7-eD-QEH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U59-LM-SIw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="07w-tJ-E0v"/>
                            <constraint firstItem="BmQ-Gd-f6h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="19E-Ih-8OC"/>
                            <constraint firstItem="BmQ-Gd-f6h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="89J-o4-6ER"/>
                            <constraint firstItem="U59-LM-SIw" firstAttribute="top" secondItem="BmQ-Gd-f6h" secondAttribute="bottom" id="EFb-zM-x9T"/>
                            <constraint firstAttribute="bottom" secondItem="U59-LM-SIw" secondAttribute="bottom" id="FbJ-Tc-Ee0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U59-LM-SIw" secondAttribute="trailing" id="Ori-Ea-pvy"/>
                            <constraint firstItem="BmQ-Gd-f6h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VO2-lT-Hzt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="U59-LM-SIw" id="pQH-DM-Igg"/>
                        <outlet property="loadingIndicator" destination="oio-YH-Nu7" id="SQo-AN-lW4"/>
                        <outlet property="searchBar" destination="BmQ-Gd-f6h" id="4Dm-zb-ifL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
